BINANCE_WS_URL=wss://stream.testnet.binance.vision/ws
BINANCE_API_URL=https://testnet.binance.vision
BINANCE_API_KEY=yDEKvdg26n1P1DUs7423fgd452wLYR3dun0MKrWbcBBwFiXgfd4u9RuI7N8OwgsKZMlZn_non-valid
BINANCE_API_SECRET=ekZrKmKm18W0mSaJNXDr0F6E9t8uXIizaiJczRST8LVzWqCXmbauVKjhBulDkV9Ree_non-valid